# Sereal

./: .gitignore  .travis.yml  LICENSE  README.pod  SECURITY.md  TODO  sereal.txt  sereal_spec.pod
.github/workflows/: ci.yml
Decoder/: .gitignore  Changes  Decoder.xs  MANIFEST.SKIP  Makefile.PL  author_tools  srl_decoder.c  srl_decoder.h
Decoder/t/: 010_desperate.t  020_offset.t  100_roundtrip.t  150_dec_exception.t
Decoder/xt/: 900_rand.t
Encoder/: .gitignore  Changes  Encoder.xs  MANIFEST.SKIP  Makefile.PL  TODO  srl_buffer.h  srl_encoder.c  srl_encoder.h  typemap
Encoder/author_tools/: bench.pl  dbench.pl  hobodecoder.pl  valgrind.supp
Encoder/t/: 002_constants.t  003_ptable.t  010_desperate.t  200_bulk.t  300_fail.t
Erlang/Decoder/: Makefile  rebar.config  rebar.config.script
Erlang/Sereal/: Makefile  rebar.config
Go/: Makefile  README.md  TODO  const.go  doc.go  pack.go  sereal_test.go  test-compat.pl  unpack.go
Go/sereal/: AUTHORS  LICENSE  Makefile  TODO  benchmark_test.go  const.go  decode.go  doc.go  encode.go  errors.go  fuzz.go  go.mod  go.sum  merge.go  merger_test.go  perl.go  sereal_test.go  snappy.go  snappy_cgo.go  snappy_purego.go  tags.go  tagscache.go  test-compat.pl  v2_test.go  zlib.go  zlib_cgo.go  zlib_purego.go  zstd.go  zstd_cgo.go  zstd_purego.go
Java/: .classpath  .gitignore  .project  Makefile  README  README.md  TODO  pom.xml  test-compat.pl
Java/benchmarks/: pom.xml
Java/benchmarks/src/com/booking/sereal/benchmarks/: Sereal.java
Java/benchmarks/src/main/java/com/booking/sereal/benchmarks/: Sereal.java
Java/sereal/: pom.xml
Java/sereal-jackson-dataformat/: pom.xml
Java/sereal-jackson-dataformat/src/main/java/com/booking/sereal/jackson/: PackageVersion.java.in  SerealBooleanDeserializer.java  SerealBytesDeserializer.java  SerealFactory.java  SerealGenerator.java  SerealObjectMapper.java  SerealParser.java  SerealPatternSerializer.java  SerealReaderContext.java  package-info.java
Java/sereal-jackson-dataformat/src/test/java/com/booking/sereal/jackson/: ObjectMapperReadTest.java  ObjectMapperWriteTest.java  SerealGeneratorTest.java  SerealParserTest.java
Java/sereal/src/main/java/com/booking/sereal/: ByteArray.java  DeSereal.java  Decoder.java  DecoderOptions.java  Encoder.java  EncoderOptions.java  Latin1String.java  PerlAlias.java  PerlReference.java  PerlUndef.java  SerealHeader.java  SerealToken.java  TokenDecoder.java  TokenEncoder.java  TypeMapper.java  Utils.java  package-info.java
Java/sereal/src/main/java/com/booking/sereal/impl/: IdentityMap.java  RefpMap.java  StringCopyMap.java  package-info.java
Java/sereal/src/test/java/com/booking/sereal/: CompressionTest.java  DecoderStringTest.java  DecoderTest.java  EncoderTest.java  HeaderTest.java  RecursionTest.java  RoundtripTest.java  TestCorpus.java  TestUtils.java  TokenCompressionTest.java  TokenDecoderAccessorsTest.java  TokenDecoderErrorsTest.java  TokenDecoderTest.java  TokenEncoderErrorsTest.java  TokenEncoderTest.java  TokenHeaderAndCompressionTest.java  ZipBombTest.java
Java/src/com/booking/sereal/: Alias.java  ByteArray.java  DeSereal.java  Decoder.java  DecoderOptions.java  DefaultTypeMapper.java  Encoder.java  EncoderOptions.java  Example.java  Latin1String.java  Padded.java  PerlAlias.java  PerlObject.java  PerlReference.java  PerlUndef.java  SerealException.java  SerealHeader.java  TypeMapper.java  Utils.java
Java/src/com/booking/sereal/impl/: BytearrayCopyMap.java  IdentityMap.java  RefpMap.java  StringCopyMap.java
Java/test/com/booking/sereal/: CompressionTest.java  DecoderTest.java  EncoderTest.java  HeaderTest.java  MapsTest.java  RoundtripTest.java  StructureDecoder.java  TestCorpus.java
JavaScript/: LICENSE  README.md  tsconfig.json
JavaScript/example/: index.html
JavaScript/src/: Common.ts  DataReader.ts  DataReader2.ts  Decoder.ts  External.ts
JavaScript/t/: index.htm  index.js  index.ts  sereal.htm  sereal.js  sereal2.js  tsconfig.json
PHP/: Sereal.php  Sereal_Decode.php  Sereal_Encode.php  TestMore.php  corpus.json  test_harness.php
Perl/: README.pod  TODO  clean_make_all  clean_regen_and_tidy  fixver.pl  make_  make_all  make_corpus.pl  this_is_the_Sereal_repo.txt  update_zstd
Perl/Decoder/: .gitignore  Changes  Decoder.xs  INSTALL  MANIFEST  MANIFEST.SKIP  Makefile.PL  lz4.h  srl_buffer.h  srl_buffer_types.h  srl_decoder.c  srl_decoder.h
Perl/Encoder/: .gitignore  Changes  Encoder.xs  MANIFEST  MANIFEST.SKIP  Makefile.PL  lz4.c  lz4hc.c  lz4hc.h  srl_buffer.h  srl_buffer_types.h  srl_compress.h  srl_encoder.c  srl_encoder.h  srl_error.h  t.pl
Perl/Merger/: .gitignore  MANIFEST  MANIFEST.SKIP  Makefile.PL  Merger.xs  TODO  miniz.c  miniz.h  ppport.h  qsort.h  srl_buffer.h  srl_buffer_types.h  srl_compress.h  srl_merger.c  srl_merger.h  srl_mrg_error.h  srl_stack.h  strtable.h  typemap
Perl/Path/: .gitignore  Changes  Iterator.xs  MANIFEST  MANIFEST.SKIP  Makefile.PL  Path.xs  README  TODO  Tie.xs  fixver-sp.pl  index.txt  srl_decoder.c  srl_decoder.h  srl_index.c  srl_index.h  srl_iterator.c  srl_iterator.h  srl_path.c  srl_path.h  srl_reader.h  srl_reader_decompress.h  srl_reader_error.h  srl_reader_types.h  (+2 more)
Python/: README.md  _serealmodule.c  sereal.py  setup.py  srl_decoder.c  srl_decoder.h  srl_encoder.c  srl_encoder.h  srl_encoder_module.c  srl_encoder_module.h  util.h
Sereal-Decoder/: .gitignore  Decoder.xs  Makefile.PL  ppport.h  srl_buffer.h  srl_decoder.c  srl_decoder.h
Sereal-Encoder/: .gitignore  Changes  Encoder.xs  Makefile.PL  TODO  corpus  ptable.h  srl_buffer.h  srl_encoder.c  srl_encoder.h
c/: .gitignore  Makefile  README  csereal.c  csereal.h  csrl_defines.h  csrl_hash.c  csrl_hash.h  csrl_util.h  ptable.h  srl_protocol.h
logo/: Sereal-logotype.ai
objC/: .gitignore  srl_protocol.h  test.srl
ruby/: .gitignore  README.md  Rakefile  regexp.rb  sereal.gemspec
shared/: ppport.h  ptable.h  srl_common.h  srl_inline.h  srl_protocol.h
shared_code/: .srl_protocol.h.swp  srl_protocol.h
travis/: all.sh  go.sh  java.sh  perl.sh  ruby.sh  trigger.txt
util/: sync_snappy_from_perl.sh
(+473 files in other folders)
