<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sereal-jackson-dataformat</artifactId>

    <parent>
        <groupId>com.booking.sereal</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.4</version>
    </parent>

    <properties>
        <packageVersion.dir>com/booking/sereal/jackson</packageVersion.dir>
        <packageVersion.package>${project.groupId}.jackson</packageVersion.package>
        <jdk.module.name>${packageVersion.package}</jdk.module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.booking.sereal</groupId>
            <artifactId>sereal</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <id>process-packageVersion</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <configuration>
                    <file>${basedir}/src/main/java/${packageVersion.dir}/PackageVersion.java.in</file>
                    <outputFile>${project.build.directory}/generated-sources/java/${packageVersion.dir}/PackageVersion.java</outputFile>
                    <replacements>
                        <replacement>
                            <token>@package@</token>
                            <value>${packageVersion.package}</value>
                        </replacement>
                        <replacement>
                            <token>@projectversion@</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                            <token>@projectgroupid@</token>
                            <value>${project.groupId}</value>
                        </replacement>
                        <replacement>
                            <token>@projectartifactid@</token>
                            <value>${project.artifactId}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                              <source>${project.build.directory}/generated-sources/java/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
